PORT=5000
PAYPAL_CLIENT_ID=AZumPRcjLhQ5EBQRy4CCdkFanjKS7eElepj6MSUaWBeWm2SidDQG9MVo7Fh1KWIR2XtXGnpLBtwvaUtC
PAYPAL_CLIENT_SECRET=EK0XVECn8HhnxLTdvCZkm2O5fEoNhS4E10e33pneKBXDm6Ep0zgChztQXWCftIXKQPFKT_hV915_fGUT
PAYPAL_ENV=sandbox
